package views

templ BaseHtml(scripts []string) {
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>
    </head>
    <script src="https://cdn.tailwindcss.com"></script
    <script
        src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"
    ></script>

    for _, script := range scripts {
        @templ.Raw(script)
  }
    <body>
        <!-- Your content goes here -->
            { children... }
    </body>
    </html>
}

